src/appointments/apptSchema.graphql

type Appointment {
    id: ID!
    user: User!
    start_date: String!
    end_date: String!
    createdAt: String!
}

input NewAppt {
    user: ID!
    start_date: String!
    end_date: String!
}

input UpdateAppt {
    id: ID!
    start_date: String
    end_date: String
}

input findApptsByUser {
    user: ID!
    start_date: String
    end_date: String
}

type Query {
    appointments: [Appointment!]!
    appointment(id: ID!): Appointment
    appointmentsByUser(user: ID!): [Appointment]
}

type Mutation {
    createAppt(input: NewAppt): Appointment!
    updateAppt(input: UpdateAppt): Appointment
    deleteAppt(id: ID!): Appointment
}
